{
  "name": "jci-json-comparer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "jmespath": "^0.16.0",
    "lz-string": "^1.5.0"
  }
}
